# diamond.uc

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-4.8.10.dex
app/: build.gradle  google-services.json
app/src/androidTest/java/com/AZEM/diamonduc2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AZEM/diamonduc2/Dao/: RequestsDao.java  UserDao.java
app/src/main/java/com/AZEM/diamonduc2/Databases/: RequestDatabase.java  UserDatabase.java
app/src/main/java/com/AZEM/diamonduc2/Repositry/: RequestsRespo.java  UserRepository.java
app/src/main/java/com/AZEM/diamonduc2/Utils/: autoFitRec.java
app/src/main/java/com/AZEM/diamonduc2/ViewModel/: RequestsViewModel.java  UserViewModel.java
app/src/main/java/com/AZEM/diamonduc2/adapters/: FragmentTabLayoutAdapter.java  RequestsAdapter.java  historyAdapter.java  rewardAdapter.java
app/src/main/java/com/AZEM/diamonduc2/dialogs/: codDialog.java  dailyReward.java  dialog.java  forgetDialoge.java  freeFireDialog.java  insufficiencyDialog.java  legand_dialoge.java  lordsDialoge.java
app/src/main/java/com/AZEM/diamonduc2/initialActivities/: MainActivity.java  firstScreen.java  login.java  signUp.java  splashScreen.java
app/src/main/java/com/AZEM/diamonduc2/models/: MyApplication.java  Requests.java  User.java  appOpenManger.java  history.java  mainModel.java
app/src/main/java/com/AZEM/diamonduc2/navigatorFragments/: luck.java  mainFragment.java  offers.java
app/src/main/java/com/AZEM/diamonduc2/navigatorFragments/profile/: Requests.java  editProfile.java  historyActivity.java  profileFragment.java
app/src/main/java/com/AZEM/diamonduc2/services/: MyFirebaseInstanceIDService.java
app/src/main/java/com/AZEM/diamonduc2/tabFragments/: cod.java  freeFire.java  lords_mobile.java  mobile_legands.java  pubgUc.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: back_foreground.xml  button.xml  button2.xml  button2_diamond.xml  button2_silver.xml  button3.xml  button4.xml  button5.xml  button_black.xml  button_black_new.xml  button_blue.xml  button_blue_new.xml  button_new.xml  button_new2.xml  button_new_diamond.xml  button_new_silver.xml  button_purple.xml  button_purple_new.xml  button_red.xml  button_red_new.xml  camera_foreground.xml  invite_foreground.xml  main_upper_style.xml  main_upper_style_land.xml  offers_foreground.xml  progress_bar.xml  tasks_foreground.xml  ticket_foreground.xml  video_foreground.xml  white_grey_border_bottom.xml  white_grey_border_bottom_new.xml  white_grey_border_top.xml  white_grey_border_top_new.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_first_screen.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_offers.xml  activity_requests.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_cash_dialog.xml  custom_pubg_dialog.xml  daily_reward.xml  forget_dialog.xml  fragment_cod.xml  fragment_free_fire.xml  fragment_lords_mobile.xml  fragment_luck.xml  fragment_main.xml  fragment_mobile_legands.xml  fragment_profile.xml  history_item.xml  insufficiency_dialog.xml  reward_item.xml  taskitem.xml
app/src/main/res/layout-ar/: activity_edit_profile.xml  activity_first_screen.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_offers.xml  activity_sign_up.xml  fragment_profile.xml  taskitem.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_first_screen.xml  activity_history.xml  activity_login.xml  activity_offers.xml  activity_requests.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/layout-land-2560x1600/: activity_sign_up.xml
app/src/main/res/layout-port/: fragment_pubg_uc.xml
app/src/main/res/menu/: botttom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: adgem_config.xml  network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/AZEM/diamonduc2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
