<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.AZEM.diamonduc2.navigatorFragments.mainFragment"
    android:background="@color/secondry">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_61sdp"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:id="@+id/lin">

        <RelativeLayout
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/main_upper_style"
            android:id="@+id/watch"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_60sdp"
            >
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/waV"
                android:src="@drawable/multimedia"
                android:layout_above="@+id/d1lin"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/d1lin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/d1"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/diamond"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_1sdp"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/main_upper_style"
            android:id="@+id/tasks"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            >
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/clipboard"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/main_upper_style"
            android:id="@+id/friends"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            >
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/friends"
                android:layout_above="@+id/d10lin"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/d10lin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:id="@+id/d10"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/diamond"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_1sdp"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/main_upper_style"
            android:id="@+id/offers"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            >
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/offer"/>
        </RelativeLayout>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/lin"
        android:id="@+id/mainTabLayout"
        android:background="@drawable/button_black_new2"/>



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainTabLayout"
        android:layout_above="@+id/bottomNavigator"
        android:id="@+id/viewPager"
        android:background="@color/secondry"/>

<!--    <com.AZEM.crownuc.Utils.autoFitRec-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/rec"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:clipToPadding="false"-->
<!--        android:columnWidth="@dimen/_150sdp"-->
<!--        />-->



</RelativeLayout>